# Dependencies for our own and additional third party packages
# ============================================================

[versions]

ZopeSkel = 2.21.2

plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.4
plone.tiles = 1.0
Products.ResourceRegistries = 2.1.1
plone.app.toolbar = 1.0